db.default {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource.user = root
    dataSource.password = ""
    dataSource.databaseName = defaultdb
    dataSource.portNumber = 26257
    dataSource.serverName = localhost
    connectionTimeout = 30000
}